{
  "name": "food_nutrition",
  "version": "1.0.0",
  "description": "Food nutrition look up for Alexa skill",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC"
}
